# luke-sheyun-e2e

./: pom.xml
.github/workflows/: test.yml
shenyu-e2e-case/src/main/java/org/apache/shenyu/e2e/testcase/common/: ResourceDataTemplate.java
shenyu-e2e-case/src/main/java/org/apache/shenyu/e2e/testcase/common/function/: HttpChecker.java  HttpCheckers.java  WaitForHelper.java
shenyu-e2e-case/src/main/java/org/apache/shenyu/e2e/testcase/common/specification/: ShenYuAfterEachSpec.java  ShenYuBeforeEachSpec.java  ShenYuCaseSpec.java  ShenYuScenarioSpec.java
shenyu-e2e-case/src/test/java/org/apache/shenyu/e2e/testcase/plugin/: DividePluginCases.java  PluginsTest.java
shenyu-e2e-client/: pom.xml
shenyu-e2e-client/src/main/java/org/apache/shenyu/e2e/client/: ExternalServiceClientConfig.java
shenyu-e2e-client/src/main/java/org/apache/shenyu/e2e/client/admin/: AdminClient.java
shenyu-e2e-client/src/main/java/org/apache/shenyu/e2e/client/admin/model/: MatchMode.java  Plugin.java  SelectorType.java
shenyu-e2e-client/src/main/java/org/apache/shenyu/e2e/client/admin/model/data/: Condition.java  ResourceData.java  RuleData.java  SelectorData.java
shenyu-e2e-client/src/main/java/org/apache/shenyu/e2e/client/gateway/: GatewayClient.java
shenyu-e2e-client/src/main/java/org/apache/shenyu/e2e/matcher/: SelectorMatcher.java
shenyu-e2e-client/src/test/java/org/apache/shenyu/e2e/client/admin/: AdminClientDockerTest.java  AdminClientTest.java
shenyu-e2e-client/src/test/resources/: docker-compose.yml  logback.xml
shenyu-e2e-common/src/test/java/org/apache/shenyu/e2e/common/: TableViewTest.java
shenyu-e2e-engine/: pom.xml
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/: ShenYuExtension.java  ShenYuExtensionContext.java
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/annotation/: ShenYuTest.java
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/config/: ShenYuEngineConfigure.java
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/scenario/: AfterEachSpec.java  BeforeEachSpec.java  ShenYuScenarioInvocationContextProvider.java  ShenYuScenarioParameterResolver.java  ShenYuScenarioProvider.java  ShenYuScenarioSpec.java  ShenYuScenarioSupplier.java  ShenYuTestCaseSpec.java  TestCaseSpec.java
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/scenario/function/: Deleter.java
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/scenario/specification/: AfterEachSpec.java  BeforeEachSpec.java  ScenarioSpec.java
shenyu-e2e-engine/src/main/java/org/apache/shenyu/e2e/engine/service/: DockerServiceCompose.java  ServiceCompose.java
shenyu-e2e-engine/src/test/java/org/apache/shenyu/e2e/engine/: ShenYuEngineTest.java
src/main/java/org/apache/shenyu/e2e/: ShenYuExtension.java  ShenYuExtensionContext.java
src/main/java/org/apache/shenyu/e2e/client/: ExternalServiceClientConfig.java  WebClient.java
src/main/java/org/apache/shenyu/e2e/client/admin/: AdminClient.java  AdminClientConfig.java
src/main/java/org/apache/shenyu/e2e/client/admin/model/data/: Condition.java  PluginData.java  RuleData.java  SelectorData.java
src/main/java/org/apache/shenyu/e2e/client/admin/model/handle/: DivideRuleHandle.java  Upstreams.java
src/main/java/org/apache/shenyu/e2e/client/common/: IdManagers.java
src/main/java/org/apache/shenyu/e2e/client/gateway/: GatewayClient.java  GatewayClientConfig.java
src/main/java/org/apache/shenyu/e2e/client/matcher/: JsonMatcher.java  ResourceMatcher.java  RuleMatcher.java  SelectorMatcher.java
src/main/java/org/apache/shenyu/e2e/config/: ShenYuEngineConfigure.java
src/main/java/org/apache/shenyu/e2e/core/: ShenYuEngineContext.java  ShenYuEngineInjector.java
src/main/java/org/apache/shenyu/e2e/core/annotation/: ExternalService.java  ShenYuAdminClient.java  ShenYuAdminClientConfig.java  ShenYuCase.java  ShenYuE2E.java  ShenYuGatewayClient.java  ShenYuGatewayClientConfig.java  ShenYuInjectable.java  ShenYuLocal.java  ShenYuProcess.java  ShenYuScenario.java  ShenYuScenarioParameter.java  ShenYuTest.java  ShenYuValue.java
src/main/java/org/apache/shenyu/e2e/core/processor/: AdminClientConfigProcessor.java  GatewayClientConfigProcessor.java  ShenYuAnnotationProcessor.java  ShenYuAnnotationProcessors.java  ShenYuInjector.java  ShenYuProcessor.java  ShenYuValueProcessor.java
src/main/java/org/apache/shenyu/e2e/core/scenario/: AfterEachSpec.java  BeforeEachSpec.java  ShenYuScenarioInvocationContextProvider.java  ShenYuScenarioParameterResolver.java  ShenYuScenarioProvider.java  ShenYuScenarioSpec.java  ShenYuScenarioSupplier.java  TestCaseSpec.java
src/main/java/org/apache/shenyu/e2e/core/service/: DockerServiceCompose.java  HostServiceCompose.java  ServiceCompose.java
src/main/java/org/apache/shenyu/e2e/core/service/docker/: DockerComposeFile.java  ShenYuLogConsumer.java
src/main/java/org/apache/shenyu/e2e/engine/: MyPostDiscoveryFilter.java  MyTestEngine.java  MyTestEngine2.java  ShenYuLauncherSessionListener.java
src/main/java/org/apache/shenyu/e2e/util/: IdGenerator.java  NameUtils.java  TableView.java
src/test/java/luke/e2e/engine/: LukeTest.java  MukeTest.java  MyShenYuScenarioProvider.java  MyTest.java  ShenYuConfigureTest.java  ShenYuEngineInjectorTest.java  TestEngineTest.java
src/test/java/org/apache/shenyu/e2e/client/admin/: AdminClientDockerTest.java  AdminClientTest.java
src/test/java/org/apache/shenyu/e2e/plugins/divided/: DividedPluginTest.java  SampleTest.java
src/test/java/org/apache/shenyu/e2e/test/: A.java  B.java  C.java  Daming.java
src/test/java/org/apache/shenyu/e2e/util/: TableViewTest.java
src/test/resources/: shenyu-e2e.yml
